{
  "name": "express-middleware-router",
  "version": "1.0.0",
  "scripts": {
    "build": "yarn run tsc",
    "start": "yarn run server",
    "test": "yarn run nyc mocha test/test.ts"
  },
  "config": {
    "cluster": "0",
    "port": "8080",
    "router": "./dist/router.js"
  },
  "repository": "git@github.com:walk8243/express-middleware-router.git",
  "author": "walk8243 <walk8243@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express-middleware-server": "https://github.com/walk8243/express-middleware-server.git"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "@types/supertest": "^2.0.7",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
